# DBConfigurator

./: Configurator.sln
Configurator/: Configurator.csproj  Program.cs  ServiceInjection.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Configurator/Data/: ApplicationDbContext.cs  DatabaseService.cs  LoggingService.cs  PackagesService.cs  TableService.cs  WeatherForecast.cs  WeatherForecastService.cs
Configurator/Data/EntitiesConfiguration/: PackageGroupsConfiguration.cs  PackagesConfiguration.cs
Configurator/Data/Migrations/: 20230923174417_Initial.Designer.cs  20230923174417_Initial.cs  20230923181143_ConfigurationChanges.Designer.cs  20230923181143_ConfigurationChanges.cs  20230923183301_InitialSeed.Designer.cs  20230923183301_InitialSeed.cs  20230923183900_SeedPackage.Designer.cs  20230923183900_SeedPackage.cs  20230924183451_NewTables.Designer.cs  20230924183451_NewTables.cs  20230924185151_NewSeedData.Designer.cs  20230924185151_NewSeedData.cs  20230925000006_AddConstraints.Designer.cs  20230925000006_AddConstraints.cs  ApplicationDbContextModelSnapshot.cs
Configurator/Data/Models/: ColumnInformation.cs  Package.cs  PackageGroup.cs
Configurator/Interfaces/: IPackagesService.cs  ITableService.cs
Configurator/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  InsertRow.razor  _Host.cshtml
Configurator/Pages/Components/: PackageSelection.razor  TableData.razor
Configurator/Properties/: launchSettings.json
Configurator/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
(+2 files in other folders)
